version: "3"
services:
  app:
    image: postgres:latest
    container_name: DigiTour
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: DigiTourLocal
    ports:
      - "5432:5432"
